{
    "block.alloyedguns.workbench": "Workbench",
    "item.alloyedguns.pistol": "Pistol",
    "item.alloyedguns.shotgun": "Shotgun",
    "item.alloyedguns.sniper_rifle": "Sniper Rifle",
    "item.alloyedguns.grenade_launcher": "Grenade Launcher",
    "item.alloyedguns.bazooka": "Bazooka",
    "item.alloyedguns.mini_gun": "Minigun",
    "item.alloyedguns.rifle": "Rifle",
    "item.alloyedguns.flintlock": "Flintlock",
    "item.alloyedguns.musket": "Musket",
    "item.alloyedguns.steel_nugget": "Steel Nugget",
    "item.alloyedguns.crude_gun_kit": "Crude Gun Kit",
    "item.alloyedguns.crude_shot": "Crude Shot",
    "item.create.small_steel_pipe": "Small Steel Pipe",
    "block.create.small_steel_pipe": "Small Steel Pipe",
    "item.create.small_iron_pipe": "Small Iron Pipe",
    "block.create.small_iron_pipe": "Small Iron Pipe",
    "item.alloyedguns.revolver_cylinder": "Revolver Cylinder",
    "item.alloyedguns.magazine": "Magazine",
    "item.alloyedguns.unfinished_assault_rifle": "Unfinished Assault Rifle",
    "item.alloyedguns.unfinished_machine_pistol": "Unfinished Machine Pistol",
    "item.alloyedguns.unfinished_pistol": "Unfinished Pistol",
    "item.alloyedguns.unfinished_grenade_launcher": "Unfinished Grenade Launcher",
    "item.alloyedguns.unfinished_rifle": "Unfinished Rifle",
    "item.alloyedguns.unfinished_shotgun": "Unfinished Shotgun",
    "item.alloyedguns.unfinished_musket": "Unfinished Musket",
    "item.alloyedguns.unfinished_flintlock": "Unfinished Flintlock",
    "item.alloyedguns.assault_rifle": "Automatic Rifle",
    "item.alloyedguns.machine_pistol": "Machine Pistol",
    "item.alloyedguns.heavy_rifle": "Heavy Rifle",
    "item.alloyedguns.basic_bullet": "Basic Bullet",
    "item.alloyedguns.basic_gun_kit": "Basic Gun Kit",
    "item.alloyedguns.advanced_gun_kit": "Advanced Gun Kit",
    "item.alloyedguns.complex_gun_kit": "Complex Gun Kit",
    "item.alloyedguns.basic_bullet_casing": "Basic Bullet Casing",
    "item.alloyedguns.incomplete_basic_bullet": "Incomplete Basic Bullet",
    "item.alloyedguns.advanced_bullet": "Advanced Bullet",
    "item.alloyedguns.advanced_bullet_casing": "Advanced Bullet Casing",
    "item.alloyedguns.incomplete_advanced_bullet": "Incomplete Advanced Bullet",
    "item.alloyedguns.complex_bullet": "Complex Bullet",
    "item.alloyedguns.complex_bullet_casing": "Complex Bullet Casing",
    "item.alloyedguns.incomplete_complex_bullet": "Incomplete Complex Bullet",
    "item.alloyedguns.empty_shell": "Empty Shell",
    "item.alloyedguns.incomplete_shell": "Incomplete Shell",
    "item.alloyedguns.compressed_air_canister": "Compressed Air Canister",
    "item.alloyedguns.unarmed_missile": "Unarmed Missile",
    "item.alloyedguns.shell": "Shell",
    "item.alloyedguns.grenade": "Grenade",
    "item.alloyedguns.gunpowder_bottle": "Gunpowder Bottle",
    "item.alloyedguns.harmless_grenade": "Harmless Grenade",
    "item.alloyedguns.stun_grenade": "Stun Grenade",
    "item.alloyedguns.missile": "Missile",
    "item.alloyedguns.short_scope": "Short Scope",
    "item.alloyedguns.medium_scope": "Medium Scope",
    "item.alloyedguns.long_scope": "Long Scope",
    "item.alloyedguns.silencer": "Silencer",
    "item.alloyedguns.light_stock": "Light Stock",
    "item.alloyedguns.tactical_stock": "Tactical Stock",
    "item.alloyedguns.weighted_stock": "Weighted Stock",
    "item.alloyedguns.light_grip": "Light Grip",
    "item.alloyedguns.specialised_grip": "Specialised Grip",
    "item.minecraft.potion.effect.blinding": "Potion of Blinding",
    "item.minecraft.potion.effect.deafening": "Potion of Deafening",
    "item.minecraft.lingering_potion.effect.blinding": "Lingering Potion of Blinding",
    "item.minecraft.lingering_potion.effect.deafening": "Lingering Potion of Deafening",
    "itemGroup.alloyedguns": "Alloyed Guns",
    "death.attack.alloyedguns.bullet.killed": "%1$s was taken down by %2$s",
    "death.attack.alloyedguns.bullet.eliminated": "%1$s was eliminated by %2$s",
    "death.attack.alloyedguns.bullet.executed": "%1$s was executed by %2$s",
    "death.attack.alloyedguns.bullet.annihilated": "%1$s was annihilated by %2$s",
    "death.attack.alloyedguns.bullet.decimated": "%1$s was decimated by %2$s",
    "info.alloyedguns.damage": "Damage: %s",
    "info.alloyedguns.ignore_ammo": "Infinite Ammo",
    "info.alloyedguns.ammo": "Ammo: %s",
    "info.alloyedguns.ammo_type": "Ammo Type: %s",
    "info.alloyedguns.attachment_help": "Press %s in-game for Attachments",
    "key.categories.alloyedguns": "MrCrayfish's Gun Mod",
    "key.alloyedguns.reload": "Reload",
    "key.alloyedguns.unload": "Unload",
    "key.alloyedguns.attachments": "Modify Attachments",
    "effect.alloyedguns.blinded": "Blinded",
    "effect.alloyedguns.deafened": "Deafened",
    "subtitle.alloyedguns.stun.explosion": "Stun Grenade Explosion",
    "subtitle.alloyedguns.stun.ring": "Ringing",
    "subtitle.alloyedguns.fire": "Gunfire",
    "subtitle.alloyedguns.fire.silenced": "Silenced Gunfire",
    "subtitle.alloyedguns.fire.enchanted": "Enchanted Gunfire",
    "subtitle.alloyedguns.reload": "Reloading",
    "subtitle.alloyedguns.grenade.pin": "Grenade Pin",
    "subtitle.alloyedguns.attach": "Attachment Attach",
    "subtitle.alloyedguns.cock": "Cocking Weapon",
    "alloyedguns.option_list.no_items": "No Items",
    "alloyedguns.options.adsSensitivity": "ADS Sensitivity",
    "alloyedguns.options.adsSensitivity.format": "ADS Sensitivity: %s",
    "alloyedguns.options.crosshair": "Crosshair",
    "alloyedguns.crosshair.arrow": "Arrow",
    "alloyedguns.crosshair.better_default": "Better Default",
    "alloyedguns.crosshair.box": "Box",
    "alloyedguns.crosshair.circle": "Circle",
    "minecraft.crosshair.default": "Default",
    "alloyedguns.crosshair.dot": "Dot",
    "alloyedguns.crosshair.filled_circle": "Filled Circle",
    "alloyedguns.crosshair.hit_marker": "Hit Marker",
    "alloyedguns.crosshair.line": "Line",
    "alloyedguns.crosshair.round": "Round",
    "alloyedguns.crosshair.smiley": "Smiley",
    "alloyedguns.crosshair.square": "Square",
    "alloyedguns.crosshair.t": "T",
    "alloyedguns.crosshair.tech": "Tech",
    "gui.alloyedguns.workbench.assemble": "Assemble",
    "gui.alloyedguns.workbench.show_remaining": "Show Remaining",
    "gui.alloyedguns.workbench.tab.weapons": "Weapons",
    "gui.alloyedguns.workbench.tab.attachments": "Attachments",
    "gui.alloyedguns.workbench.tab.ammo": "Ammo",
    "gui.alloyedguns.workbench.tab.misc": "Miscellaneous",
    "container.alloyedguns.workbench": "Workbench",
    "container.alloyedguns.attachments": "Modify Attachments",
    "container.alloyedguns.attachments.window_help": "Click to move and rotate",
    "slot.alloyedguns.attachment.not_applicable": "\u00a7cNot applicable",
    "slot.alloyedguns.attachment.scope": "Scope",
    "slot.alloyedguns.attachment.barrel": "Barrel",
    "slot.alloyedguns.attachment.stock": "Stock",
    "slot.alloyedguns.attachment.under_barrel": "Under Barrel",
    "enchantment.alloyedguns.quick_hands": "Quick Hands",
    "enchantment.alloyedguns.trigger_finger": "Trigger Finger",
    "enchantment.alloyedguns.lightweight": "Lightweight",
    "enchantment.alloyedguns.collateral": "Collateral",
    "enchantment.alloyedguns.over_capacity": "Over Capacity",
    "enchantment.alloyedguns.reclaimed": "Reclaimed",
    "enchantment.alloyedguns.accelerator": "Accelerator",
    "enchantment.alloyedguns.puncturing": "Puncturing",
    "enchantment.alloyedguns.fire_starter": "Fire Starter",
    "enchantment.alloyedguns.quick_hands.desc": "Increases the speed of reloading weapons",
    "enchantment.alloyedguns.trigger_finger.desc": "Increases the speed you can fire weapons",
    "enchantment.alloyedguns.lightweight.desc": "Reduces the weight of a weapon to increase ADS speed",
    "enchantment.alloyedguns.collateral.desc": "Makes fired bullets travel through multiple entities",
    "enchantment.alloyedguns.over_capacity.desc": "Increases the ammo capacity of a weapon",
    "enchantment.alloyedguns.reclaimed.desc": "Creates a chance that a bullet won't be consumed upon firing a weapon",
    "enchantment.alloyedguns.accelerator.desc": "Increases the speed of fired projectiles causing them to do more damage",
    "enchantment.alloyedguns.puncturing.desc": "Creates a chance that a bullet will deal critical damage",
    "enchantment.alloyedguns.fire_starter.desc": "Fired bullets will set blocks and entities on fire upon impact",
    "perk.alloyedguns.title": "Perks:",
    "perk.alloyedguns.entry.positive": "+ %s",
    "perk.alloyedguns.entry.negative": "- %s",
    "perk.alloyedguns.fire_volume.positive": "Quieter Fire Sound",
    "perk.alloyedguns.fire_volume.negative": "Louder Fire Sound",
    "perk.alloyedguns.silenced.positive": "Silenced",
    "perk.alloyedguns.sound_radius.positive": "Reduced Fire Sound Radius",
    "perk.alloyedguns.sound_radius.negative": "Increased Fire Sound Radius",
    "perk.alloyedguns.additional_damage.positive": "Additional Damage §r(§l+%s ♥§r)",
    "perk.alloyedguns.additional_damage.negative": "Negative Damage §r(§l-%s ♥§r)",
    "perk.alloyedguns.modified_damage.positive": "Increased Weapon Damage",
    "perk.alloyedguns.modified_damage.negative": "Reduced Weapon Damage",
    "perk.alloyedguns.projectile_speed.positive": "Increased Projectile Speed",
    "perk.alloyedguns.projectile_speed.negative": "Reduced Projectile Speed",
    "perk.alloyedguns.projectile_spread.positive": "Reduced Projectile Spread",
    "perk.alloyedguns.projectile_spread.negative": "Increased Projectile Spread",
    "perk.alloyedguns.projectile_life.positive": "Increased Damage Range",
    "perk.alloyedguns.projectile_life.negative": "Reduced Damage Range",
    "perk.alloyedguns.recoil.positive": "Reduced Recoil",
    "perk.alloyedguns.recoil.negative": "Increased Recoil",
    "perk.alloyedguns.ads_speed.positive": "Increased ADS Speed",
    "perk.alloyedguns.ads_speed.negative": "Reduced ADS Speed",
    "perk.alloyedguns.rate.positive": "Increased Fire Rate",
    "perk.alloyedguns.rate.negative": "Reduced Fire Rate",
    "gui.alloyedguns.assemble": "Assemble",
    "gui.alloyedguns.show_remaining": "Show Remaining",
    "button.categories.alloyedguns": "MrCrayfish's Gun Mod",
    "alloyedguns.button.shoot": "Shoot Weapon",
    "alloyedguns.button.aim": "Aim Down Sight",
    "alloyedguns.button.reload": "Reload / Unload",
    "alloyedguns.button.attachments": "Modify Attachments",
    "alloyedguns.button.steadyAim": "Steady Aim",
    "alloyedguns.category.workbench.title": "Assembling",
    "alloyedguns.category.workbench.materials": "Materials",
    "alloyedguns.action.aim": "Aim",
    "alloyedguns.action.shoot": "Shoot",
    "alloyedguns.action.reload": "Reload",
    "alloyedguns.action.steady_aim": "Steady Aim"
}