{
    "block.alloyedguns.workbench": "§fВерстак",
    "item.alloyedguns.pistol": "Револьвер",
    "item.alloyedguns.shotgun": "Дробовик",
    "item.alloyedguns.sniper_rifle": "Снайперская винтовка",
    "item.alloyedguns.grenade_launcher": "Гранатомёт",
    "item.alloyedguns.bazooka": "Базука",
    "item.alloyedguns.mini_gun": "Миниган",
    "item.alloyedguns.rifle": "Винтовка",
    "item.alloyedguns.flintlock": "Кремневый пистолет",
    "item.alloyedguns.musket": "Мушкет",
    "item.alloyedguns.steel_nugget": "Кусочек стали",
    "item.alloyedguns.crude_gun_kit": "Грубый оружейный набор",
    "item.alloyedguns.crude_shot": "Грубый снаряд",
    "item.create.small_steel_pipe": "Маленькая стальная труба",
    "block.create.small_steel_pipe": "Маленькая стальная труба",
    "item.create.small_iron_pipe": "Маленькая железная труба",
    "block.create.small_iron_pipe": "Маленькая железная труба",
    "item.alloyedguns.revolver_cylinder": "Револьверный цилиндр",
    "item.alloyedguns.magazine": "Обойма",
    "item.alloyedguns.unfinished_assault_rifle": "Незаконченная штурмовая винтовка",
    "item.alloyedguns.unfinished_machine_pistol": "Незаконченный пистолет-пулемет",
    "item.alloyedguns.unfinished_pistol": "Незаконченный пистолет",
    "item.alloyedguns.unfinished_grenade_launcher": "Незаконченный гранатомёт",
    "item.alloyedguns.unfinished_rifle": "Незаконченная винтовка",
    "item.alloyedguns.unfinished_shotgun": "Незаконченный дробовик",
    "item.alloyedguns.unfinished_musket": "Незаконченный мушкет",
    "item.alloyedguns.unfinished_flintlock": "Незаконченный кремневый пистолет",
    "item.alloyedguns.assault_rifle": "Автоматическая винтовка",
    "item.alloyedguns.machine_pistol": "Пистолет-пулемет",
    "item.alloyedguns.heavy_rifle": "Тяжёлая винтовка",
    "item.alloyedguns.basic_bullet": "Базовая пуля",
    "item.alloyedguns.basic_gun_kit": "Базовый комплект оружия",
    "item.alloyedguns.advanced_gun_kit": "Продвинутый комплект оружия",
    "item.alloyedguns.complex_gun_kit": "Сложный оружейный набор",
    "item.alloyedguns.basic_bullet_casing": "Базовая гильза пули",
    "item.alloyedguns.incomplete_basic_bullet": "Незаконченная базовая пуля",
    "item.alloyedguns.advanced_bullet": "Продвинутая пуля",
    "item.alloyedguns.advanced_bullet_casing": "Продвинутая гильза пули",
    "item.alloyedguns.incomplete_advanced_bullet": "Незаконченная продвинутая пуля",
    "item.alloyedguns.complex_bullet": "Сложная пуля",
    "item.alloyedguns.complex_bullet_casing": "Сложная гильза пули",
    "item.alloyedguns.incomplete_complex_bullet": "Незаконченная сложная пуля",
    "item.alloyedguns.empty_shell": "Пустая гильза",
    "item.alloyedguns.incomplete_shell": "Незаконченная гильза",
    "item.alloyedguns.compressed_air_canister": "Баллон со сжатым воздухом",
    "item.alloyedguns.unarmed_missile": "Незаряженная ракета",
    "item.alloyedguns.shell": "Гильза",
    "item.alloyedguns.grenade": "Граната",
    "item.alloyedguns.gunpowder_bottle": "Бутылка пороха",
    "item.alloyedguns.harmless_grenade": "Безобидная граната",
    "item.alloyedguns.stun_grenade": "Светошумовая граната",
    "item.alloyedguns.missile": "Ракета",
    "item.alloyedguns.short_scope": "Короткий прицел",
    "item.alloyedguns.medium_scope": "Средний прицел",
    "item.alloyedguns.long_scope": "Длинный прицел",
    "item.alloyedguns.silencer": "Глушитель",
    "item.alloyedguns.light_stock": "Лёгкий приклад",
    "item.alloyedguns.tactical_stock": "Тактический приклад",
    "item.alloyedguns.weighted_stock": "Тяжёлый приклад",
    "item.alloyedguns.light_grip": "Лёгкая рукоятка",
    "item.alloyedguns.specialised_grip": "Специальная рукоятка",
    "item.minecraft.potion.effect.blinding": "Зелье слепоты",
    "item.minecraft.potion.effect.deafening": "Зелье оглушения",
    "item.minecraft.lingering_potion.effect.blinding": "Туманное зелье слепоты",
    "item.minecraft.lingering_potion.effect.deafening": "Туманное зелье оглушения",
    "itemGroup.alloyedguns": "§fAlloyed Guns",
    "death.attack.alloyedguns.bullet.killed": "%1$s был убит %2$s",
    "death.attack.alloyedguns.bullet.eliminated": "%1$s был устранен %2$s",
    "death.attack.alloyedguns.bullet.executed": "%1$s был казнен %2$s",
    "death.attack.alloyedguns.bullet.annihilated": "%1$s был уничтожен %2$s",
    "death.attack.alloyedguns.bullet.decimated": "%1$s был истреблён %2$s",
    "info.alloyedguns.damage": "Урон: %s",
    "info.alloyedguns.ignore_ammo": "Бесконечные снаряды",
    "info.alloyedguns.ammo": "Снаряды: %s",
    "info.alloyedguns.ammo_type": "Вид снарядов: %s",
    "info.alloyedguns.attachment_help": "Нажмите %s в игре для модификации",
    "key.categories.alloyedguns": "Alloyed Guns",
    "key.alloyedguns.reload": "Перезарядить",
    "key.alloyedguns.unload": "Разрядить",
    "key.alloyedguns.attachments": "Изменить модификации",
    "effect.alloyedguns.blinded": "Ослеплён",
    "effect.alloyedguns.deafened": "Оглушён",
    "subtitle.alloyedguns.stun.explosion": "Взрыв светошумовой гранаты",
    "subtitle.alloyedguns.stun.ring": "Звон",
    "subtitle.alloyedguns.fire": "Стрельба",
    "subtitle.alloyedguns.fire.silenced": "Приглушённая стрельба",
    "subtitle.alloyedguns.fire.enchanted": "Зачарованная стрельба",
    "subtitle.alloyedguns.reload": "Перезарядка",
    "subtitle.alloyedguns.grenade.pin": "Чика гранаты",
    "subtitle.alloyedguns.attach": "Прикрепление модификации",
    "subtitle.alloyedguns.cock": "Взвод курка",
    "alloyedguns.option_list.no_items": "Нет предметов",
    "alloyedguns.options.adsSensitivity": "Чувствительность отдачи",
    "alloyedguns.options.adsSensitivity.format": "Чувствительность отдачи: %s",
    "alloyedguns.options.crosshair": "Прицел",
    "alloyedguns.crosshair.arrow": "Стрела",
    "alloyedguns.crosshair.better_default": "Лучший по умолчанию",
    "alloyedguns.crosshair.box": "Коробка",
    "alloyedguns.crosshair.circle": "Круг",
    "minecraft.crosshair.default": "Стандарт",
    "alloyedguns.crosshair.dot": "Точка",
    "alloyedguns.crosshair.filled_circle": "Заполненный круг",
    "alloyedguns.crosshair.hit_marker": "Отметка попадания",
    "alloyedguns.crosshair.line": "Линия",
    "alloyedguns.crosshair.round": "Круглый",
    "alloyedguns.crosshair.smiley": "Смайлик",
    "alloyedguns.crosshair.square": "Квадрат",
    "alloyedguns.crosshair.t": "T",
    "alloyedguns.crosshair.tech": "Техника",
    "gui.alloyedguns.workbench.assemble": "Собирать",
    "gui.alloyedguns.workbench.show_remaining": "Показать оставшееся",
    "gui.alloyedguns.workbench.tab.weapons": "Оружия",
    "gui.alloyedguns.workbench.tab.attachments": "Модификации",
    "gui.alloyedguns.workbench.tab.ammo": "Снаряды",
    "gui.alloyedguns.workbench.tab.misc": "Разное",
    "container.alloyedguns.workbench": "§fВерстак",
    "container.alloyedguns.attachments": "Изменить модификации",
    "container.alloyedguns.attachments.window_help": "Нажмите для передвижения и вращения",
    "slot.alloyedguns.attachment.not_applicable": "\u00a7cНепригодный",
    "slot.alloyedguns.attachment.scope": "Прицел",
    "slot.alloyedguns.attachment.barrel": "Ствол",
    "slot.alloyedguns.attachment.stock": "Приклад",
    "slot.alloyedguns.attachment.under_barrel": "Под стволом",
    "enchantment.alloyedguns.quick_hands": "Быстрые руки",
    "enchantment.alloyedguns.trigger_finger": "Палец на спусковом крючке",
    "enchantment.alloyedguns.lightweight": "Легкость",
    "enchantment.alloyedguns.collateral": "Пробитие",
    "enchantment.alloyedguns.over_capacity": "Избыточная мощность",
    "enchantment.alloyedguns.reclaimed": "Экономность",
    "enchantment.alloyedguns.accelerator": "Ускоритель",
    "enchantment.alloyedguns.puncturing": "Пробитие",
    "enchantment.alloyedguns.fire_starter": "Воспламенитель",
    "enchantment.alloyedguns.quick_hands.desc": "Увеличивает скорость перезарядки оружия",
    "enchantment.alloyedguns.trigger_finger.desc": "Увеличивает скорость стрельбы",
    "enchantment.alloyedguns.lightweight.desc": "Уменьшает вес оружия, улучшая восстановление от отдачи",
    "enchantment.alloyedguns.collateral.desc": "Позволяет снарядам проходить через несколько существ",
    "enchantment.alloyedguns.over_capacity.desc": "Увеличивает силу снаряда",
    "enchantment.alloyedguns.reclaimed.desc": "Даёт шанс не потратить снаряд при выстреле",
    "enchantment.alloyedguns.accelerator.desc": "Увеличивает скорость снаряда,увеличивая его урон",
    "enchantment.alloyedguns.puncturing.desc": "Даёт шанс нанести критический удар",
    "enchantment.alloyedguns.fire_starter.desc": "Пылающие пули будут поджигать блоки и существ",
    "perk.alloyedguns.title": "Модификации:",
    "perk.alloyedguns.entry.positive": "+ %s",
    "perk.alloyedguns.entry.negative": "- %s",
    "perk.alloyedguns.fire_volume.positive": "Более тихий звук выстрела",
    "perk.alloyedguns.fire_volume.negative": "Громкость выстрелов",
    "perk.alloyedguns.silenced.positive": "Заглушение",
    "perk.alloyedguns.sound_radius.positive": "Уменьшенный радиус звука выстрела",
    "perk.alloyedguns.sound_radius.negative": "Увеличенный радиус звука выстрела",
    "perk.alloyedguns.additional_damage.positive": "Увеличенный урон §r(§l+%s ♥§r)",
    "perk.alloyedguns.additional_damage.negative": "Уменьшенный урон §r(§l-%s ♥§r)",
    "perk.alloyedguns.modified_damage.positive": "Увеличенный урон от оружия",
    "perk.alloyedguns.modified_damage.negative": "Уменьшенный урон от оружия",
    "perk.alloyedguns.projectile_speed.positive": "Увеличенная скорость снаряда",
    "perk.alloyedguns.projectile_speed.negative": "Уменьшенная скорость снаряда",
    "perk.alloyedguns.projectile_spread.positive": "Уменьшенный разброс снаряда",
    "perk.alloyedguns.projectile_spread.negative": "Увеличенный разброс снаряда",
    "perk.alloyedguns.projectile_life.positive": "Увеличенная дальность стрельбы",
    "perk.alloyedguns.projectile_life.negative": "Уменьшает дальность стрельбы",
    "perk.alloyedguns.recoil.positive": "Уменьшенная отдача",
    "perk.alloyedguns.recoil.negative": "Увеличенная отдача",
    "perk.alloyedguns.ads_speed.positive": "Увеличивает скорость прицеливания",
    "perk.alloyedguns.ads_speed.negative": "Уменьшает скорость прицеливания",
    "perk.alloyedguns.rate.positive": "Повышенная скорострельность",
    "perk.alloyedguns.rate.negative": "Сниженная скорострельность",
    "gui.alloyedguns.assemble": "Собрать",
    "gui.alloyedguns.show_remaining": "Показать оставшееся",
    "button.categories.alloyedguns": "§fAlloyed guns",
    "alloyedguns.button.shoot": "Стрелять из оружия",
    "alloyedguns.button.aim": "Прицеливание",
    "alloyedguns.button.reload": "Перезарядить / Разрядить",
    "alloyedguns.button.attachments": "Поставить модификации",
    "alloyedguns.button.steadyAim": "Устойчивый прицел",
    "alloyedguns.category.workbench.title": "Сборка",
    "alloyedguns.category.workbench.materials": "Материалы",
    "alloyedguns.action.aim": "Цель",
    "alloyedguns.action.shoot": "Выстрел",
    "alloyedguns.action.reload": "Перезарядка",
    "alloyedguns.action.steady_aim": "Устойчивый прицел"
}