{
    "block.cgm.workbench": "作业台",
    "item.cgm.pistol": "手枪",
    "item.cgm.shotgun": "霰弹枪",
    "item.cgm.sniper_rifle": "狙击步枪",
    "item.cgm.grenade_launcher": "榴弹发射器",
    "item.cgm.bazooka": "火箭筒",
    "item.cgm.mini_gun": "机枪",
    "item.cgm.rifle": "步枪",
    "item.alloyedguns.flintlock": "燧发枪",
    "item.alloyedguns.musket": "前膛燧发火枪",
    "item.alloyedguns.crude_gun_kit": "粗制配件包",
    "item.alloyedguns.crude_shot": "火枪弹药",
    "item.alloyedguns.small_steel_pipe": "小型钢管",
    "item.alloyedguns.small_iron_pipe": "小型铁管",
    "item.alloyedguns.revolver_cylinder": "轮弹巢",
    "item.alloyedguns.magazine": "冲锋枪",
    "item.alloyedguns.unfinished_assault_rifle": "未完成的突击步枪",
    "item.alloyedguns.unfinished_machine_pistol": "未完成的机关手枪",
    "item.alloyedguns.unfinished_pistol": "未完成的手枪",
    "item.alloyedguns.unfinished_grenade_launcher": "未完成的榴弹发射器",
    "item.alloyedguns.unfinished_rifle": "未完成的步枪",
    "item.alloyedguns.unfinished_shotgun": "未完成的霰弹枪",
    "item.alloyedguns.unfinished_musket": "未完成的火枪",
    "item.alloyedguns.unfinished_flintlock": "未完成的燧发枪",
    "item.cgm.assault_rifle": "自动步枪",
    "item.cgm.machine_pistol": "机关手枪",
    "item.cgm.heavy_rifle": "重步枪",
    "item.cgm.basic_bullet": "基础子弹",
    "item.alloyedguns.basic_gun_kit": "基础配件包",
    "item.alloyedguns.advanced_gun_kit": "高级配件包",
    "item.alloyedguns.complex_gun_kit": "精密配件包",
    "item.alloyedguns.basic_bullet_casing": "基础弹壳",
    "item.alloyedguns.incomplete_basic_bullet": "未完成的基础子弹",
    "item.cgm.advanced_bullet": "高级子弹",
    "item.alloyedguns.advanced_bullet_casing": "高级弹壳",
    "item.alloyedguns.incomplete_advanced_bullet": "未完成的高级子弹",
    "item.alloyedguns.complex_bullet": "精密弹药",
    "item.alloyedguns.complex_bullet_casing": "精密弹壳",
    "item.alloyedguns.incomplete_complex_bullet": "未完成的复合子弹",
    "item.alloyedguns.empty_shell": "霰弹壳",
    "item.alloyedguns.incomplete_shell": "未完成的弹壳",
    "item.alloyedguns.compressed_air_canister": "导弹外壳",
    "item.alloyedguns.unarmed_missile": "非武装导弹",
    "item.cgm.shell": "弹壳",
    "item.cgm.grenade": "手榴弹",
    "item.alloyedguns.gunpowder_bottle": "火药瓶",
    "item.alloyedguns.harmless_grenade": "无害手榴弹",
    "item.cgm.stun_grenade": "Stun Grenade",
    "item.cgm.missile": "Missile",
    "item.cgm.short_scope": "Short Scope",
    "item.cgm.medium_scope": "Medium Scope",
    "item.cgm.long_scope": "Long Scope",
    "item.cgm.silencer": "Silencer",
    "item.cgm.light_stock": "Light Stock",
    "item.cgm.tactical_stock": "Tactical Stock",
    "item.cgm.weighted_stock": "Weighted Stock",
    "item.cgm.light_grip": "Light Grip",
    "item.cgm.specialised_grip": "Specialised Grip",
    "item.minecraft.potion.effect.blinding": "失明药水",
    "item.minecraft.potion.effect.deafening": "震撼药水",
    "item.minecraft.lingering_potion.effect.blinding": "滞留型失明药水",
    "item.minecraft.lingering_potion.effect.deafening": "滞留型震撼药水",
    "itemGroup.cgm": "合金枪支",
    "death.attack.cgm.bullet.killed": "%1$s was taken down by %2$s",
    "death.attack.cgm.bullet.eliminated": "%1$s was eliminated by %2$s",
    "death.attack.cgm.bullet.executed": "%1$s was executed by %2$s",
    "death.attack.cgm.bullet.annihilated": "%1$s was annihilated by %2$s",
    "death.attack.cgm.bullet.decimated": "%1$s was decimated by %2$s",
    "info.cgm.damage": "Damage: %s",
    "info.cgm.ignore_ammo": "Infinite Ammo",
    "info.cgm.ammo": "Ammo: %s",
    "info.cgm.ammo_type": "Ammo Type: %s",
    "info.cgm.attachment_help": "Press %s in-game for Attachments",
    "key.categories.cgm": "MrCrayfish's Gun Mod",
    "key.cgm.reload": "Reload",
    "key.cgm.unload": "Unload",
    "key.cgm.attachments": "Modify Attachments",
    "effect.cgm.blinded": "Blinded",
    "effect.cgm.deafened": "Deafened",
    "subtitle.cgm.stun.explosion": "Stun Grenade Explosion",
    "subtitle.cgm.stun.ring": "Ringing",
    "subtitle.cgm.fire": "Gunfire",
    "subtitle.cgm.fire.silenced": "Silenced Gunfire",
    "subtitle.cgm.fire.enchanted": "Enchanted Gunfire",
    "subtitle.cgm.reload": "Reloading",
    "subtitle.cgm.grenade.pin": "Grenade Pin",
    "subtitle.cgm.attach": "Attachment Attach",
    "subtitle.cgm.cock": "Cocking Weapon",
    "cgm.option_list.no_items": "No Items",
    "cgm.options.adsSensitivity": "ADS Sensitivity",
    "cgm.options.adsSensitivity.format": "ADS Sensitivity: %s",
    "cgm.options.crosshair": "Crosshair",
    "cgm.crosshair.arrow": "Arrow",
    "cgm.crosshair.better_default": "Better Default",
    "cgm.crosshair.box": "Box",
    "cgm.crosshair.circle": "Circle",
    "minecraft.crosshair.default": "Default",
    "cgm.crosshair.dot": "Dot",
    "cgm.crosshair.filled_circle": "Filled Circle",
    "cgm.crosshair.hit_marker": "Hit Marker",
    "cgm.crosshair.line": "Line",
    "cgm.crosshair.round": "Round",
    "cgm.crosshair.smiley": "Smiley",
    "cgm.crosshair.square": "Square",
    "cgm.crosshair.t": "T",
    "cgm.crosshair.tech": "Tech",
    "gui.cgm.workbench.assemble": "Assemble",
    "gui.cgm.workbench.show_remaining": "Show Remaining",
    "gui.cgm.workbench.tab.weapons": "Weapons",
    "gui.cgm.workbench.tab.attachments": "Attachments",
    "gui.cgm.workbench.tab.ammo": "Ammo",
    "gui.cgm.workbench.tab.misc": "Miscellaneous",
    "container.cgm.workbench": "Workbench",
    "container.cgm.attachments": "Modify Attachments",
    "container.cgm.attachments.window_help": "Click to move and rotate",
    "slot.cgm.attachment.not_applicable": "\u00a7cNot applicable",
    "slot.cgm.attachment.scope": "Scope",
    "slot.cgm.attachment.barrel": "Barrel",
    "slot.cgm.attachment.stock": "Stock",
    "slot.cgm.attachment.under_barrel": "Under Barrel",
    "enchantment.cgm.quick_hands": "Quick Hands",
    "enchantment.cgm.trigger_finger": "Trigger Finger",
    "enchantment.cgm.lightweight": "Lightweight",
    "enchantment.cgm.collateral": "Collateral",
    "enchantment.cgm.over_capacity": "Over Capacity",
    "enchantment.cgm.reclaimed": "Reclaimed",
    "enchantment.cgm.accelerator": "Accelerator",
    "enchantment.cgm.puncturing": "Puncturing",
    "enchantment.cgm.fire_starter": "Fire Starter",
    "enchantment.cgm.quick_hands.desc": "Increases the speed of reloading weapons",
    "enchantment.cgm.trigger_finger.desc": "Increases the speed you can fire weapons",
    "enchantment.cgm.lightweight.desc": "Reduces the weight of a weapon to increase ADS speed",
    "enchantment.cgm.collateral.desc": "Makes fired bullets travel through multiple entities",
    "enchantment.cgm.over_capacity.desc": "Increases the ammo capacity of a weapon",
    "enchantment.cgm.reclaimed.desc": "Creates a chance that a bullet won't be consumed upon firing a weapon",
    "enchantment.cgm.accelerator.desc": "Increases the speed of fired projectiles causing them to do more damage",
    "enchantment.cgm.puncturing.desc": "Creates a chance that a bullet will deal critical damage",
    "enchantment.cgm.fire_starter.desc": "Fired bullets will set blocks and entities on fire upon impact",
    "perk.cgm.title": "Perks:",
    "perk.cgm.entry.positive": "+ %s",
    "perk.cgm.entry.negative": "- %s",
    "perk.cgm.fire_volume.positive": "Quieter Fire Sound",
    "perk.cgm.fire_volume.negative": "Louder Fire Sound",
    "perk.cgm.silenced.positive": "Silenced",
    "perk.cgm.sound_radius.positive": "Reduced Fire Sound Radius",
    "perk.cgm.sound_radius.negative": "Increased Fire Sound Radius",
    "perk.cgm.additional_damage.positive": "Additional Damage §r(§l+%s ♥§r)",
    "perk.cgm.additional_damage.negative": "Negative Damage §r(§l-%s ♥§r)",
    "perk.cgm.modified_damage.positive": "Increased Weapon Damage",
    "perk.cgm.modified_damage.negative": "Reduced Weapon Damage",
    "perk.cgm.projectile_speed.positive": "Increased Projectile Speed",
    "perk.cgm.projectile_speed.negative": "Reduced Projectile Speed",
    "perk.cgm.projectile_spread.positive": "Reduced Projectile Spread",
    "perk.cgm.projectile_spread.negative": "Increased Projectile Spread",
    "perk.cgm.projectile_life.positive": "Increased Damage Range",
    "perk.cgm.projectile_life.negative": "Reduced Damage Range",
    "perk.cgm.recoil.positive": "Reduced Recoil",
    "perk.cgm.recoil.negative": "Increased Recoil",
    "perk.cgm.ads_speed.positive": "Increased ADS Speed",
    "perk.cgm.ads_speed.negative": "Reduced ADS Speed",
    "perk.cgm.rate.positive": "Increased Fire Rate",
    "perk.cgm.rate.negative": "Reduced Fire Rate",
    "gui.cgm.assemble": "Assemble",
    "gui.cgm.show_remaining": "Show Remaining",
    "button.categories.cgm": "MrCrayfish's Gun Mod",
    "cgm.button.shoot": "Shoot Weapon",
    "cgm.button.aim": "Aim Down Sight",
    "cgm.button.reload": "Reload / Unload",
    "cgm.button.attachments": "Modify Attachments",
    "cgm.button.steadyAim": "Steady Aim",
    "cgm.category.workbench.title": "Assembling",
    "cgm.category.workbench.materials": "Materials",
    "cgm.action.aim": "Aim",
    "cgm.action.shoot": "Shoot",
    "cgm.action.reload": "Reload",
    "cgm.action.steady_aim": "Steady Aim"
}
