#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 07 07:51:09 CST 2024
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.0.1.zip
