{
	id: "48007990E059B6A0"
	group: "4C9AD1BD11EC2B19"
	order_index: 1
	filename: "48007990E059B6A0"
	title: "虚无"
	icon: "ud_world_items:wasteland_icon"
	subtitle: ["&4道路的开端"]
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "荒地中的希望"
			icon: "wasteland:wasteland_sand"
			x: -1.5d
			y: 2.0d
			subtitle: "毫无生气的荒地"
			description: [
				"&7沙漠中的孤魂在颤抖，等待复仇。除了踏上生命回响的道路——散布在荒原中的绿洲，别无选择。只有在这些绿洲中，才能找到生命的希望。"
				""
				"寻找绿洲。"
			]
			id: "2E5CBB5F9B1A2C02"
			tasks: [{
				id: "6E6309D1CE333E0C"
				type: "observation"
				title: "找到绿洲"
				icon: "minecraft:grass_block"
				timer: 0L
				observe_type: 1
				to_observe: "minecraft:dirt"
			}]
			rewards: [{
				id: "1088EDD5577F2ACA"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1250721272784892157L
			}]
		}
		{
			title: "Desideria-欲望"
			x: 0.5d
			y: 0.0d
			subtitle: "Desideria （拉丁语）--欲望"
			description: ["&5地下深处隐藏着生命的碎片，来自大地深处的跳动。在这样的环境下，你可以进行补给，开始你的发展之路。"]
			dependencies: ["2E5CBB5F9B1A2C02"]
			hide: true
			id: "740991F6332121F7"
			tasks: [{
				id: "0CB1345C6F7DE420"
				type: "item"
				item: "wasteland:desideria_log"
				count: 3L
			}]
			rewards: [{
				id: "581FEF5E74FEC421"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1748955132031137801L
			}]
		}
		{
			title: "沙炉"
			icon: "ud_world_items:sand_stone_controller"
			x: 4.5d
			y: 2.0d
			subtitle: "几乎就是一个烤箱"
			description: [
				"&5为了继续前进，你需要进行第一次研究。"
				""
				"由于无法制作普通的熔炉，你的第一个具有必要功能的机制将是沙熔炉。"
				""
				"建造一个由3x3个沙石砖块组成的结构，内部留空，并在边缘中心放置控制器。为了方便建造，可以使用全息图——点击条件中的“建造结构！”，并按显示的样式完全填充。完成结构建造任务后，再次点击条件以完成任务。"
				""
				"要激活机器，请使用作为奖励发放的扳手，右键点击控制器即可。"
			]
			dependencies: ["5C6FA4BB2C4FE938"]
			hide: true
			id: "1D30201E6208C2DC"
			tasks: [
				{
					id: "714362F0DD3002DA"
					type: "item"
					item: "ud_world_items:sand_stone_bricks"
					count: 25L
				}
				{
					id: "65E6090775453FCB"
					type: "item"
					item: "ud_world_items:sand_stone_controller"
				}
				{
					id: "0BCA1215FD9C7583"
					type: "questsadditions:structure"
					title: "建造结构！"
					name: "sand_smelter"
					hasCustomPicture: false
					layer: true
					ignoreState: false
					rightclick: false
				}
			]
			rewards: [
				{
					id: "066EB63CF480E719"
					type: "item"
					item: "minecraft:charcoal"
					count: 2
				}
				{
					id: "1A1E8AB5107F651F"
					type: "item"
					item: {
						id: "the_upside_down_world:wrench"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "最简单的工具"
			x: 1.5d
			y: -1.0d
			subtitle: "首先我们创造工具，然后工具创造我们"
			description: [
				"为荒原上的资源开采制作基本工具。"
				"&5这些工具无法打破某些方块。"
			]
			dependencies: ["740991F6332121F7"]
			hide: true
			id: "586732EDF2B36ABF"
			tasks: [
				{
					id: "42EC47BBDA17BB31"
					type: "item"
					item: {
						id: "wasteland:desideria_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0916187FA231B4D1"
					type: "item"
					item: {
						id: "wasteland:desideria_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3558FEE108FF444C"
					type: "item"
					item: {
						id: "wasteland:desideria_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "790488B225FB6B2A"
				type: "item"
				item: {
					id: "wasteland:desideria_bat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			subtitle: "我用混凝土和铁书写我的作品"
			description: ["在这座时髦的熔炉中，你可以将铁铜簇冶炼成铁锭和铜块。请明智地使用它们，因为每个绿洲中的资源储量都是有限的。"]
			dependencies: ["1D30201E6208C2DC"]
			hide: true
			id: "2D9655C4F0BB9377"
			tasks: [{
				id: "070EB0378C1E38FC"
				type: "item"
				item: "minecraft:iron_ingot"
			}]
			rewards: [{
				id: "3CD667BF75571477"
				type: "item"
				item: "wasteland:iron_copper_shard"
				count: 3
			}]
		}
		{
			title: "研究台"
			icon: "cyaoadditions:research_table"
			x: 2.5d
			y: 0.0d
			subtitle: "认识你自己！"
			description: [
				"所以，你已经采集了基本的资源和材料。然而，光凭这些是无法返回自己的世界的。为了继续前进，你必须制作研究台并解锁新的知识。"
				""
				"您可以在 “背景 ”部分了解更多关于探索机制的信息。"
				""
				"制作研究桌所需的材料包括纸张，和墨水，纸可以通过绿洲的甘蔗制作，墨水可以从生长在Desideria 树上的豆子中获得。只需右键点击豆子即可获得染料。"
			]
			dependencies: ["740991F6332121F7"]
			hide: true
			id: "5C6FA4BB2C4FE938"
			tasks: [{
				id: "5B63AFBFB137A75C"
				type: "item"
				item: "cyaoadditions:research_table"
			}]
			rewards: [
				{
					id: "260B41665AA225E2"
					type: "item"
					item: "minecraft:paper"
					count: 6
				}
				{
					id: "220527721F981B51"
					type: "item"
					item: "minecraft:black_dye"
					count: 3
				}
			]
		}
		{
			title: "你将用这个钻头刺穿苍穹！"
			x: 0.5d
			y: 3.5d
			subtitle: "日复一日，我风雨兼程"
			description: [
				"&5铁钻头是独一无二的工具。虽然是匆忙制作的，但它以出人意料的方式能够破坏古老的岩层，从而为玩家打开新的机会。"
				""
				"在旅程的开始，这个钻头将替代你的铁镐。但不要以为它的名字代表了挖掘的层次。用它无法挖掘黄金、红石和钻石。"
			]
			dependencies: ["2D9655C4F0BB9377"]
			hide: true
			id: "640003085381C428"
			tasks: [{
				id: "468AB03C4240EF06"
				type: "item"
				item: {
					id: "drills:irondrill"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "419977F4C376C5CC"
				type: "item"
				item: "ud_world_items:fruit_berry_tube"
				count: 5
			}]
		}
		{
			title: "终结之始"
			x: 1.5d
			y: 1.875d
			shape: "octagon"
			subtitle: "旅程从这里开始"
			description: [
				"&7是时候告别这段接近死境的生活，回到家中了！"
			]
			dependencies: ["640003085381C428"]
			hide: true
			size: 1.5d
			id: "3A34A9DF8765CFAC"
			tasks: [{
				id: "48E460257D444D8C"
				type: "questsadditions:break"
				title: "深入古岩石"
				block_type: 0
				block: "wasteland:ancient_bark"
				value: 1L
				checkItem: false
			}]
			rewards: [{
				id: "287D4C77E4FF20D5"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 3022466149224120138L
			}]
		}
		{
			title: "七种困境 - 一个答案"
			icon: {
				id: "ud_world_items:information_icon"
				Count: 1b
				tag: { }
			}
			disable_toast: true
			x: -0.5d
			y: 4.5d
			subtitle: "带钻头的拐杖"
			description: ["为了让挖掘 传送脚本正常工作，队伍中的每个队员（除了那些已经拥有钻头的队员）都可以拾取它，而且每个人都必须亲自击碎古岩石！"]
			dependencies: ["640003085381C428"]
			hide: true
			id: "4F5FDE0C20F6FE6E"
			tasks: [{
				id: "5D4D6E939EF7DF88"
				type: "checkmark"
				title: "好吧...."
			}]
			rewards: [{
				id: "444D4254F899EC84"
				type: "item"
				item: {
					id: "drills:irondrill"
					Count: 1b
					tag: {
						Damage: 230
					}
				}
				only_one: true
			}]
		}
	]
	quest_links: [ ]
}
