{
  "itemGroup.beyond_earth_giselle_addon_tab_main": "Beyond Earth: Giselle Addon",
  "block.beyond_earth_giselle_addon.fuel_loader": "燃油装载机",
  "block.beyond_earth_giselle_addon.electric_blast_furnace": "电动高炉",
  "block.beyond_earth_giselle_addon.advanced_compressor": "高级压缩机",
  "block.beyond_earth_giselle_addon.gravity_normalizer": "重力发生器",
  "module.beyond_earth_giselle_addon.space_breathing_unit": "太空呼吸单元",
  "description.beyond_earth_giselle_addon.space_breathing_unit": "在“飞跃地球”的维度中维持正常呼吸。接触雨、水时可以给手持物品补充氧气。需要物品栏内有启用的氧气罐。",
  "module.beyond_earth_giselle_addon.space_fire_proof_unit": "高温保护单元",
  "description.beyond_earth_giselle_addon.space_fire_proof_unit": "在“飞跃地球”维度中避免玩家因高温着火。",
  "module.beyond_earth_giselle_addon.venus_acid_proof_unit": "酸雨保护单元",
  "description.beyond_earth_giselle_addon.venus_acid_proof_unit": "在“飞跃地球”维度中避免受酸雨侵蚀。",
  "module.beyond_earth_giselle_addon.gravity_normalizing_unit": "重力维持单元",
  "description.beyond_earth_giselle_addon.gravity_normalizing_unit": "在“飞跃地球”维度中保持与主世界相同的重力。",
  "description.beyond_earth_giselle_addon.instead_gravity_normalizing_unit": "安装本模块后就不需要重力维持单元了。",
  "item.beyond_earth_giselle_addon.oxygen_can": "氧气罐",
  "item.beyond_earth_giselle_addon.press_compressing_die": "压缩冲压模具",
  "item.beyond_earth_giselle_addon.mold_compressing": "金属模具：压缩",
  "item.jaopca.beyond_earth_compresseds": "压缩%s板",
  "description.beyond_earth_giselle_addon.charge_mode": "补充模式",
  "enchantment.beyond_earth_giselle_addon.space_breathing": "太空呼吸",
  "enchantment.beyond_earth_giselle_addon.space_breathing.desc": "在“飞跃地球”的维度中维持正常呼吸。消耗能量或耐久度。需要物品栏内有启用的氧气罐。",
  "enchantment.beyond_earth_giselle_addon.gravity_normalizing": "重力维持",
  "enchantment.beyond_earth_giselle_addon.gravity_normalizing.desc": "在“飞跃地球”维度中保持与主世界相同的重力。消耗能量或耐久度。",
  "enchantment.beyond_earth_giselle_addon.space_fire_proof": "高温保护",
  "enchantment.beyond_earth_giselle_addon.space_fire_proof.desc": "在“飞跃地球”维度中避免玩家因高温着火。消耗能量或耐久度。",
  "enchantment.beyond_earth_giselle_addon.venus_acid_proof": "酸雨保护",
  "enchantment.beyond_earth_giselle_addon.venus_acid_proof.desc": "在“飞跃地球”维度中避免受酸雨侵蚀。消耗能量或耐久度。",
  "container.beyond_earth_giselle_addon.fuel_loader": "燃油装载机",
  "container.beyond_earth_giselle_addon.electric_blast_furnace": "电动高炉",
  "container.beyond_earth_giselle_addon.advanced_compressor": "高级压缩机",
  "container.beyond_earth_giselle_addon.gravity_normalizer": "重力发生器",
  "gui.beyond_earth_giselle_addon.auto_pull": "自动输入",
  "gui.beyond_earth_giselle_addon.auto_eject": "自动弹出",
  "gui.beyond_earth_giselle_addon.workingarea.text": "工作范围：%1$sx%2$sx%3$s",
  "gui.beyond_earth_giselle_addon.workingarea.show": "显示",
  "gui.beyond_earth_giselle_addon.workingarea.hide": "隐藏",
  "gui.beyond_earth_giselle_addon.flag_edit.title": "编辑旗帜",
  "gui.beyond_earth_giselle_addon.flag_edit.verify": "确认",
  "gui.beyond_earth_giselle_addon.flag_edit.verifying": "正在查找",
  "gui.beyond_earth_giselle_addon.flag_edit.save": "保存",
  "compressormode.beyond_earth.compressing": "压缩",
  "compressormode.beyond_earth_giselle_addon.rolling": "轧制",
  "compressormode.beyond_earth_giselle_addon.extruding": "挤压",
  "chargemode.beyond_earth_giselle_addon.none": "禁用",
  "chargemode.beyond_earth_giselle_addon.armors": "启用：盔甲",
  "chargemode.beyond_earth_giselle_addon.all": "启用：物品栏",
  "jei.category.beyond_earth_giselle_addon.rolling": "高级压缩机 - 轧制",
  "jei.category.beyond_earth_giselle_addon.extruding": "高级压缩机 - 挤压",
  "jei.tooltip.beyond_earth_giselle_addon.incompatible_mode1": "模式错误",
  "jei.tooltip.beyond_earth_giselle_addon.incompatible_mode2": "请切换至 %s 模式",
  "jei.category.beyond_earth_giselle_addon.fuel_loader": "燃油装载",
  "jei.info.beyond_earth_giselle_addon.fuel_loader": "其内部流体存储可以接受 %2$s 标签流体的输入。\n并将燃料输出到%1$s格范围内的漫游车和火箭。",
  "jei.info.beyond_earth_giselle_addon.gravity_normalizer": "在工作范围内保持与主世界相同的重力。",
  "jei.category.beyond_earth_giselle_addon.alien_trading": "外星交易",
  "jer.text.beyond_earth_giselle_addon.alien_trading.notneeded": "无需",
  "jer.dim.beyond_earth:moon": "飞跃地球：月球",
  "jer.dim.beyond_earth:mars": "飞跃地球：火星",
  "jer.dim.beyond_earth:mercury": "飞跃地球：水星",
  "jer.dim.beyond_earth:venus": "飞跃地球：金星",
  "jer.dim.beyond_earth:glacio": "飞跃地球：霜原星",
  "item.beyond_earth_giselle_addon.pneumatic_space_breathing_upgrade": "太空呼吸升级",
  "item.beyond_earth_giselle_addon.pneumatic_gravity_normalizing_upgrade": "重力维持升级",
  "item.beyond_earth_giselle_addon.pneumatic_space_fire_proof_upgrade": "高温保护升级",
  "item.beyond_earth_giselle_addon.pneumatic_venus_acid_proof_upgrade": "酸雨保护升级",
  "pneumaticcraft.armor.upgrade.beyond_earth_giselle_addon.space_breathing": "太空呼吸",
  "pneumaticcraft.armor.upgrade.beyond_earth_giselle_addon.gravity_normalizing": "重力维持",
  "pneumaticcraft.armor.upgrade.beyond_earth_giselle_addon.space_fire_proof": "高温保护",
  "pneumaticcraft.armor.upgrade.beyond_earth_giselle_addon.venus_acid_proof": "酸雨保护",
  "pneumaticcraft.gui.tab.info.item.armor.generic.beyond_earth_giselle_addon.space_breathingUpgrade": "在“飞跃地球”的维度中维持正常呼吸。\n需要物品栏内有启用的氧气罐。",
  "pneumaticcraft.gui.tab.info.item.armor.generic.beyond_earth_giselle_addon.gravity_normalizingUpgrade": "在“飞跃地球”维度中保持与主世界相同的重力。",
  "pneumaticcraft.gui.tab.info.item.armor.generic.beyond_earth_giselle_addon.space_fire_proofUpgrade": "在“飞跃地球”维度中避免玩家因高温着火。",
  "pneumaticcraft.gui.tab.info.item.armor.generic.beyond_earth_giselle_addon.venus_acid_proofUpgrade": "在“飞跃地球”维度中避免受酸雨侵蚀。"
}